{'author': 'Christophe Marteau (christophe.marteau@univ-tlse3.fr)',
 'description': 'The check ipsec_status check strongswan ipsec status for daemon and tunnels. (Tested on ubuntu and pfsense)',
 'download_url': 'https://github.com/christophe-marteau/check_mk',
 'files': {'agents': ['ipsec_status'],
           'bin': [],
           'checkman': ['ipsec_status.daemon', 'ipsec_status.tunnel'],
           'checks': ['ipsec_status'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'notifications': [],
           'pnp-templates': ['check_mk-ipsec_status.daemon.php', 'check_mk-ipsec_status.tunnel.php'],
           'web': []},
 'name': 'ipsec_status',
 'title': 'Strongswan ipsec status for daemon and tunnels',
 'version': '1.0',
 'version.min_required': '1.2.8p22',
 'version.packaged': '1.2.8p22'}
