title: Performance indicators of ipsec daemon and tunnels
agents: linux
catalog: app/ipsec
license: GPL
distribution: check_mk
description:
 This check parses the information provided by the ipsec statusall command.

 As a preparation you need to install the agent plugin {ipsec_status}
 into your agent's plugins directory (usually {/usr/lib/check_mk_agent/plugins}).
 The plugin tries to autodetect ipsec strongswan server. You need to create 
 the configuration file {/etc/check_mk/ipsec_status.cfg}.

 {cfg example :}

  ipsecBinary="/usr/local/sbin/ipsec"

  ipsecTunnelNamePrefix="con"

  #DEBUG=1

inventory:
 One service for ipsec daemon an one service for each discovered ipsec tunnel will be created.

item:
 None.

perfdata:
 This check outputs lots of performance variables since this is the
 purpose of the check. Please look at the shipped PNP template for
 details.
